example.property= I AM DEV

server.port = 8080


spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# spring.datasource.url = jdbc:postgresql://localhost:5432/infinityhr_dev?sslmode=disable
# spring.datasource.username = postgres
# spring.datasource.password = postgres

# security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user